<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Greed Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="row">
            <div class="col-12 menu_height"></div>
        </div>
        <div class="row">
            <div class="col-3 content_height content_height_double"></div>
            <div class="col-3 content_height content_height_double"></div>
            <div class="col-6 content_height content_height_half"></div>                        
        </div>
        <div class="row">
            <div class="col-12 section_height"></div>
        </div>        
        <div class="row">
            <div class="col-9 main-content_height"></div>
            <div class="col-3 main-content_height"></div>            
        </div>
        <div class="row">
            <div class="col-4 content_height"></div>
            <div class="col-4 content_height"></div>
            <div class="col-4 content_height"></div>                        
        </div>
        <div class="row">
            <div class="col-12 footer_height"></div>
        </div>                      
    </div>  
</body>
</html>